<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E1DC88170CBCDCDB0174CE3A0C55D5EE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:7aec2c30-dbe2-2d42-9f05-b5120d71f872"
   xmpMM:DocumentID="e7a95201-24dd-d890-1ddc-f5f700000045"
   xmpMM:OriginalDocumentID="xmp.did:f96a6a41-f667-9f45-9826-bd799411f54c"
   xmp:MetadataDate="2023-04-11T20:01:45+02:00"
   xmp:ModifyDate="2023-04-11T20:01:45+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-04-11T20:01:01+02:00"
   dc:format="WebM"
   bodymovin:project_id="s7jbtawldatxtql479h4"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="caacb156-4637-24d9-73f0-f23600000072"
      stEvt:when="2023-04-11T20:01:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:25276467-623b-f746-9e42-0e8cfcccc713"
      stEvt:when="2023-04-11T02:33:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:213e9bf6-ab59-d447-86e7-2eaf6c4c30a9"
      stEvt:when="2023-04-11T02:42:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df10c4f1-3081-be46-8bae-74457dadba5a"
      stEvt:when="2023-04-11T19:54:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:958be5b4-c479-124f-a6a8-7326edcd48f0"
      stEvt:when="2023-04-11T19:54:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:273a3d49-2377-d64a-b17d-2bc6487bbc2a"
      stEvt:when="2023-04-11T19:55:05+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:896d06b0-3c93-6b45-8443-c5f7a892566d"
      stEvt:when="2023-04-11T20:00:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1031dee4-e59e-4747-84f6-bf2ce76b28f7"
      stEvt:when="2023-04-11T20:00:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:727c4c53-c061-fc46-ab49-7b78d0d3664e"
      stEvt:when="2023-04-11T20:01:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7aec2c30-dbe2-2d42-9f05-b5120d71f872"
      stEvt:when="2023-04-11T20:01:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d970204d-1c5a-b741-8514-920443c5c9c7"
    stRef:documentID="xmp.did:d970204d-1c5a-b741-8514-920443c5c9c7"
    stRef:originalDocumentID="xmp.did:25276467-623b-f746-9e42-0e8cfcccc713"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5ffc519a-d127-db45-a4c1-5bebccf57323"
      stRef:fromPart="time:0d60416f25600"
      stRef:toPart="time:0d60416f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5ffc519a-d127-db45-a4c1-5bebccf57323">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ania_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e41e9f7c-5b62-8745-9e19-f0876b8877fa"
         stRef:fromPart="time:0d60416f25600"
         stRef:toPart="time:0d60416f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-11T18:00:04Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:MetadataDate="2023-04-11T20:00:04+02:00"
       xmp:CreateDate="2023-04-11T18:00:03Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:d586e296-11df-1e4f-93d7-354cced9fb72"
       xmpMM:DocumentID="xmp.did:722f8764-750d-5748-a814-17ac6e517f0f"
       xmpMM:OriginalDocumentID="xmp.did:722f8764-750d-5748-a814-17ac6e517f0f"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:01"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1218"
       stDim:h="811"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:01"/>
      <xmpDM:duration
       xmpDM:value="59"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:722f8764-750d-5748-a814-17ac6e517f0f"
         stEvt:when="2023-04-11T20:00:03+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d586e296-11df-1e4f-93d7-354cced9fb72"
         stEvt:when="2023-04-11T20:00:04+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="30"
       creatorAtom:renderQueueItemID="25"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\fijal\Desktop\Ania zdjecie_2.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e41e9f7c-5b62-8745-9e19-f0876b8877fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ania_3.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d586e296-11df-1e4f-93d7-354cced9fb72"
         stRef:documentID="xmp.did:722f8764-750d-5748-a814-17ac6e517f0f"
         stRef:fromPart="time:0d60416f25600"
         stRef:toPart="time:0d60416f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1218"
    stDim:h="811"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="59"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>