<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="B55E41262A17A0A4A79BEA13777BCD14" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:e05eaa06-92f8-ad49-86c0-90b3a84e9d47"
   xmpMM:DocumentID="939b4599-6768-08f8-dbe8-d19900000041"
   xmpMM:OriginalDocumentID="xmp.did:00f9e13b-5442-fc4e-97db-0665f1ae4114"
   xmp:MetadataDate="2023-04-11T20:09:38+02:00"
   xmp:ModifyDate="2023-04-11T20:09:38+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-04-11T20:08:36+02:00"
   dc:format="WebM"
   bodymovin:project_id="s7jbtawldatxtql479h4"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e3da43f0-93f3-cf18-da26-76380000006e"
      stEvt:when="2023-04-11T20:09:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:25276467-623b-f746-9e42-0e8cfcccc713"
      stEvt:when="2023-04-11T02:33:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:213e9bf6-ab59-d447-86e7-2eaf6c4c30a9"
      stEvt:when="2023-04-11T02:42:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:058e5e81-7689-a043-a846-057ee8ef2c87"
      stEvt:when="2023-04-11T20:08:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c61da881-9165-4f44-801e-259cab53799a"
      stEvt:when="2023-04-11T20:08:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4178aef1-6b43-1f47-b699-89bad374fa87"
      stEvt:when="2023-04-11T20:09:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e05eaa06-92f8-ad49-86c0-90b3a84e9d47"
      stEvt:when="2023-04-11T20:09:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:79e50fcc-f6f4-124e-89a2-8f81637e74f6"
    stRef:documentID="xmp.did:79e50fcc-f6f4-124e-89a2-8f81637e74f6"
    stRef:originalDocumentID="xmp.did:25276467-623b-f746-9e42-0e8cfcccc713"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:70fccf2b-626b-1b47-9a3c-0f7d607345c9"
      stRef:fromPart="time:0d70656f30720"
      stRef:toPart="time:0d70656f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-11T18:07:10Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:MetadataDate="2023-04-11T20:07:10+02:00"
       xmp:CreateDate="2023-04-11T18:07:06Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:55961a5c-792c-7847-9954-b93be42a1dd2"
       xmpMM:DocumentID="xmp.did:c312112d-69e4-ac44-97bd-7d05994574f0"
       xmpMM:OriginalDocumentID="xmp.did:c312112d-69e4-ac44-97bd-7d05994574f0"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:01"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1992"
       stDim:h="1326"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:01"/>
      <xmpDM:duration
       xmpDM:value="69"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c312112d-69e4-ac44-97bd-7d05994574f0"
         stEvt:when="2023-04-11T20:07:08+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:55961a5c-792c-7847-9954-b93be42a1dd2"
         stEvt:when="2023-04-11T20:07:10+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="30"
       creatorAtom:renderQueueItemID="22"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\fijal\Desktop\Ania zdjecie.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:70fccf2b-626b-1b47-9a3c-0f7d607345c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ania_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f1868217-8077-ba4a-b26b-03b8be061b79"
         stRef:fromPart="time:0d70656f30720"
         stRef:toPart="time:0d70656f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1868217-8077-ba4a-b26b-03b8be061b79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ania_3_prerender.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55961a5c-792c-7847-9954-b93be42a1dd2"
         stRef:documentID="xmp.did:c312112d-69e4-ac44-97bd-7d05994574f0"
         stRef:fromPart="time:0d70656f30720"
         stRef:toPart="time:0d70656f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1992"
    stDim:h="1326"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="69"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>